16 bit "half-precision" floating point format
s eeeee nnnnnnnnnn
- ----- ----------
S   e       f
S = 1 bit
e = 5 bits
f = 10 bits
bais = 2^(5-1) - 1 = 15
eg. no: 7/8 other way of think is binary 7 with floating point number
shifted 3 places to left 8 = 2^3 or 1/8 = 2^-3
7/8 = 111/2^3 = 0.111 = 1.11 * 2^-1
s = 0
M =  1 + (1/2 + 1/4) = 4 + 4/2 + 1/4 = 7/4
f = 1100000000
E = -1
e = bais + E = 15 - 1 = 14 = 0b01110
binary repsentation
0 01110 1100000000 = 0x3B00
- ----- ----------
s   e       f
numeric value = 0.875


Description               Hex       M       E       V       D
-------------------------------------------------------------
-0                                                  -0      -0.0

Smallest Value > 2

512                                                 512      512.0

Largest denormalized

-infinity                                            -inf     -inf

Number with Hex
reprentation 2BB0
