Approximation of pi
hex representation of pi 0x40490FDB

A: 40490FDB
0 1000 0000 100 1001 0000 1111 1101 1011
- --------- ----------------------------
s    e                 f

s = 0 (+ve)
e = 1000 0000 = 128
E = e - bais = 128 -127 = 1
so
fractional value = 100 1001 0000 1111 1101 1011 = 0x490FDB ----> correct

B: Fractional representation of 22/7
binary representation of 1/5 for example
0.2 * 2 = 0.4 ----> 0
0.4 * 2 = 0.8 ----> 0
0.8 * 2 = 1.6 ----> 1
0.6 * 2 = 1.2 ----> 1
0.2 * 2 = 0.4 ----> 0
0.4 * 2 = 0.8 ----> 0
0.8 * 2 = 1.6 ----> 1
0.6 * 2 = 1.2 ----> 1
0.2 * 2 = 0.4 ----> 0
......so on
binary representation of 1/7
0.142857143 * 2 = 0.285714286 ---> 0
0.285714286 * 2 = 0.571428571 ---> 0
0.571428571 * 2 = 1.142857143 ---> 1
0.142857143 * 2 = 0.285714286 ---> 0
0.285714286 * 2 = 0.571428571 ---> 0
0.571428571 * 2 = 1.142857143 ---> 1
.....so on
so repeating patter (001)
3 = 0b11
3.142857143 = 0b11.001001001.....
Normalized form 
1.1001001001..... * 2^1
fractional part: 100 1001 0010 0100 1001 0010 ----> correct

C: What binary point do they diverge
A: 100 1001 0000 1111 1101 1011
B: 100 1001 0010 0100 1001 0010

Answer: 9th position ----> correct


