http://sandbox.mc.edu/~bennet/cs110/flt/dtof.html

8 bit conversion
bais = 2^(3-1) - 1 = 4 - 1 = 3
========================
Number: 2.625
Binary: 0 100 0101

Integral Part 2 = 0b10

Fraction Part
0.625 * 2 = 1.25 ---> 1
0.25  * 2 = 0.50 ---> 0
0.50  * 2 = 1.00 ---> 1

2.625 = 0b10.101 * 2^0
Normalized: 1.0101 * 2^1
E = 1
e = bais + E = 3 + 1 = 4 = 0b100
M = 0101
s = 0 (+ve)
0 100 0101 -- correct
=======================
Number: -4.75
Binary: 1 101 0011

Integral Part: 4 = 0b100
Fraction Part
0.75 * 2 = 1.50 ---> 1
0.50 * 2 = 1.00 ---> 1

-4.75 = 0b100.11 * 2^0
Normalized: 1.0011 * 2^2
E = 2
e = bais + E = 3 + 2 = 5 = 0b101
M = 0011
s = 1 (-ve)
1 101 0011 -- correct
=======================

Number: 0.40625
Binary: 0 001 1010

Integral Part: 0 = 0b0
Fraction Part
0.40625 * 2 = 0.8125 ---> 0
0.8125  * 2 = 1.625  ---> 1
0.625   * 2 = 1.25   ---> 1
0.25    * 2 = 0.50   ---> 0
0.50    * 2 = 1.00   ---> 1

0.40625 = 0b0.01101 * 2^0
Normalized: 1.101 * 2^-2
E = -2
e = bais + E = 3 - 2 = 1 = 0b001
M = 1010
s = 0 (+ve)
0 0001 1010 -- correct
========================

Number: -12.0
Binary: 1 110 1000
Integral Part: 12 = 0b1100
Fraction Part: 0

-12.0 =  -0b1100 * 2^0
Normalized: -0b1.100 * 2^3
E = 3
e = bais + E = 3 + 3 = 6 = 0b110
M = 1000
s = 1 (-ve)
1 110 1000  
========================
Number: 1.7 
Binary: 0 011 1011

Integral Part: 1 = 0b1
Fractional Part
0.7  * 2 = 1.40 ---> 1
0.40 * 2 = 0.80 ---> 0
0.80 * 2 = 1.60 ---> 1
0.60 * 2 = 1.80 ---> 1
0.80 * 2 = 1.60 ---> 1
0.60 * 2 = 1.20 ---> 1
0.20 * 2 = 0.40 ---> 0
0.40 * 2 = 0.80 ---> 0
0.80 * 2 = 1.60 ---> 1
0.60 * 2 = 1.20 ---> 1
0.20 * 2 = 0.40 ---> 0
......and so on

1.7 = 0b1.10111100110 * 2^0
Normalized: 1.1011 * 2^0
E = 0
e = bais + E = 3 + 0 = 3 = 0b011
M = 1011
s = 0 (+ve)
0 011 1011 -- correct
========================
------------------------------------------------------------------------
32 bit conversion
bais: 2^(8-1) - 1 = 128 - 1 = 127
============================================
Number: -1313.3125
Binary: 1 10001001 01001000010101000000000

Integral Part: 1313 = 0b10100100001
Fractional Part

0.3125 * 2 = 0.625 ---> 0
0.625  * 2 = 1.25  ---> 1
0.25   * 2 = 0.50  ---> 0
0.50   * 2 = 1.00  ---> 1

-1313.3125 = 0b10100100001.0101 * 2 ^0
Normalized = 1.01001000010101 * 2^10
E = 10
e = bais + 10 = 127 + 10 = 137 = 0b10001001
M = 01001000010101
s = 1 (-ve)
Solution 1 1000 1001 010 0100 0010 1010 0000 0000 -- correct 
         - --------- ----------------------------
Answer   1 1000 1001 010 0100 0010 1010 0000 0000
============================================
Number: 0.1015625
Binary: 0 01111011 10100000000000000000000
Integral Part: 0 = 0b0

Fractional Part
0.1015625 * 2 = 0.203125 ---> 0
0.203125  * 2 = 0.40625  ---> 0
0.40625   * 2 = 0.8125   ---> 0
0.8125    * 2 = 1.625    ---> 1
0.625     * 2 = 1.25     ---> 1
0.25      * 2 = 0.50     ---> 0
0.50      * 2 = 1.00     ---> 1
0.1015625 = 0b0.0001101 * 2^0
Normalized: 1.101 * 2^-4
E = -4
e = bais + E = 127 - 4 = 123 = 0b1111011
M = 101
s = 0 (+ve)
Solution 0 0111 1011 101 0000 0000 0000 0000 0000 -- correct
         - --------- ----------------------------
Answer   0 0111 1011 101 0000 0000 0000 0000 0000
============================================
Number: 39887.5625
Binary: 0 10001110 00110111100111110010000

Integral Part: 39887 = 0b1001101111001111
Fractional Part
0.5625 * 2 = 1.125  ---> 1
0.125  * 2 = 0.25   ---> 0
0.25   * 2 = 0.50   ---> 0
0.50   * 2 = 1.00   ---> 1
39887.5625 = 0b1001101111001111.1001 * 2^0
Normalized: 1.0011011110011111001 * 2^15
E = 15
e = bais + E = 127 + 15 = 0b10001110
M = 0011011110011111001
s = 0 (+ve)
Answer   0 1000 1110 001 1011 1100 1111 1001 0000 -- correct
         - --------- ----------------------------
Solution 0 1000 1110 001 1011 1100 1111 1001 0000
