Homework Problem 6-25
---------------------

Cache		m		C		B		E		S		t		s		b
---------------------------------------------------------------------
1.			32		1024	4		4		64		24		6		2		-- ok --
2.			32		1024	4		256		1		30		0		2		-- ok --
3.			32		1024	8		1		128		22		7		3		-- ok --
4.			32		1024	8		128		1		29		0		3		-- ok --
5.			32		1024	32		1		32		22		5		5		-- ok --
6.			32		1024	32		4		8		24		3		5		-- ok --


Cache 1
-------
S = 1024 / (4 * 4) = 64
s = log2(64) = 6
b = log2(4) = 2
t = 32 - 6 - 2 = 24

Cache 2
-------
S = 1024 / (4 * 256) = 1
s = log2(1) = 0
b = log2(4) = 2
t = 32 - 0 - 2 = 30

Cache 3
-------
S = 1024 / (8 * 1) = 128
s = log2(128) = 7
b = log2(8) = 3
t = 32 - 7 - 3 = 22

Cache 4
-------
S = 1024 / (8 * 128) = 1
s = log2(1) = 0
b = log2(8) = 3
t = 32 - 0 - 3 = 29

Cache 5
-------
S = 1024 / (32 * 1) = 32
s = log2(32) = 5
b = log2(32) = 5
t = 32 - 5 - 5 = 22

Cache 6
-------
S = 1024 / (32 * 4) = 8
s = log2(8) = 3
b = log2(32) = 5
t = 32 - 3 - 5 = 24
