Homework Problem 6-26
---------------------

Cache		m		C		B		E		S		t		s		b
1			32		2048	8		1		256		21		8		3		--ok--
2			32		2048	4		4		128		23		7		2		--ok--
3			32		1024	2		8		64		25		6		1		--ok--
4			32		1024	32		2		16		23		4		5		--ok--



Cache 1
-------
S = 2^s = 2^8 = 256
S = C / B
C = S * B = 256 * 8 = 2048

Cache 2
-------
B = 2^b = 2^2 = 4
C = S * E * B
E = C * / (B * S) = 2048  / (4 * 128) = 4

Cache 3
-------
s = log2(64) = 6
t = 32 - 6 - 1 = 25

Cache 4
-------
C = S * E * B
B = C / (S * E) = 1024 / (16 * 2) = 32
b = log2(B) = log2(32) = 5
