Homework Problem 6-34
---------------------
int array[4][4]
src[4][4] : starts at 0
dst[4][4] : starts at 64


Cache configuration
Set = 2
Block = 16
b = log2(16) = 4
memory address range = 0 - 127
so memory bits = log2(128) = 7
tag = 7 - 1 - 4 = 2

Address mapping
CT CT		CI		CO CO CO CO

Summary of mapping
------------------
Array_index		Tag		Set
src[0][0]		00		0
src[0][1]		00		0
src[0][2]		00		0
src[0][3]		00		0
---------
src[1][0]		00		1
src[1][1]		00		1
src[1][2]		00		1
src[1][3]		00		1
---------
src[2][0]		01		0
src[2][1]		01		0
src[2][2]		01		0
src[2][3]		01		0
---------
src[3][0]		01		1
src[3][1]		01		1
src[3][2]		01		1
src[3][3]		01		1
---------
dst[0][0]		10		0
dst[0][1]		10		0
dst[0][2]		10		0
dst[0][3]		10		0		
---------
dst[1][0]		10		1
dst[1][1]		10		1
dst[1][2]		10		1
dst[1][3]		10		1
---------
dst[2][0]		11		0
dst[2][1]		11		0
dst[2][2]		11		0
dst[2][3]		11		0
---------
dst[3][0]		11		1
dst[3][1]		11		1
dst[3][2]		11		1
dst[3][3]		11		1
---------

src array
---------

		Col 0		Col 1		Col 2		Col 4
Row 0	m			m			h			m
Row 1	m			h			m			h
Row 2	m			m			h			m
Row 3	m			h			m			h

hit = 6
total access = 16
hit rate = 6/16 = 0.375

dst array
---------

		Col 0		Col 1		Col 2		Col 4
Row 0	m			m			m			m
Row 1	m			m			m			m
Row 2	m			m			m			m
Row 3	m			m			m			m

Array index access pattern
--------------------------
Array_index		tag		set
src[0][0]		00		0
dst[0][0]		10		0
---------
src[0][1]		00		0
dst[1][0]		10		1
---------
src[0][2]		00		0
dst[2][0]		11		0
---------
src[0][3]		00		0
dst[3][0]		11		1
---------
src[1][0]		00		1
dst[0][1]		10		0
---------
src[1][1]		00		1
dst[1][1]		10		1
---------
src[1][2]		00		1
dst[2][1]		11		0
---------
src[1][3]		00		1
dst[3][1]		11		1
---------
src[2][0]		01		0
dst[0][2]		10		0		
---------
src[2][1]		01		0
dst[1][2]		10		1
---------
src[2][2]		01		0
dst[2][2]		11		0
---------
src[2][3]		01		0
dst[3][2]		11		1
---------
src[3][0]		01		1
dst[0][3]		10		0
---------
src[3][1]		01		1
dst[1][3]		10		1
---------
src[3][2]		01		1
dst[2][3]		11		0
---------
src[3][3]		01		1
dst[3][3]		11		1

Memory-Cache Mapping
--------------------

src array
---------

src[0][0]
---------
mem: 0-3 : 00 0 0000 : 00 0 0011 
t = 0 , s = 0 , offset start = 0, end = 3

src[0][1]
---------
mem: 4-7 : 00 0 0100 : 00 0 0111 
t = 0 , s = 0, offset start = 4, end = 7

src[0][2]
---------
mem: 8-11 : 00 0 1000 : 00 0 1011 
t = 0 , s = 0, offset start = 8, end = 11

src[0][3]
---------
mem: 12-15 : 00 0 1100 : 00 0 1111 
t = 0 , s = 0, offset start = 12, end = 15
===============so src[0][0]:src[0][3] fits in 1 cache line=============
src[1][0]
---------
mem: 16-19 : 00 1 0000 : 00 1 0011 
t = 0 , s = 1 , offset start = 0, end = 3

src[1][1]
---------
mem: 20-23 : 00 1 0100 : 00 1 0111 
t = 0 , s = 1, offset start = 4, end = 7

src[1][2]
---------
mem: 24-27 : 00 1 1000 : 00 1 1011 
t = 0 , s = 1, offset start = 8, end = 11

src[1][3]
---------
mem: 28-31 : 00 1 1100 : 00 1 1111 
t = 0 , s = 1, offset start = 12, end = 15
================so src[1][0]:src[1][3] fits in 1 cache line ===================
src[2][0]
mem: 32-35 : 01 0 0000 : 01 0 0011 
t = 01 , s = 0, offset start = 0, end = 3

src[2][1]
---------
mem: 36-39 : 01 0 0100 : 01 0 0111 
t = 01 , s = 0, offset start = 4, end = 7

src[2][2]
---------
mem: 40-43 : 01 0 1000 : 01 0 1011 
t = 01 , s = 0, offset start = 8, end = 11

src[2][3]
---------
mem: 44-47 : 01 0 1100 : 01 0 1111 
t = 01 , s = 0, offset start = 12, end = 15
=================================================================================
src[3][0]
mem: 48-51 : 01 1 0000 : 01 1 0011 
t = 01 , s = 1, offset start = 0, end = 3

src[3][1]
---------
mem: 52-55 : 01 1 0100 : 01 1 0111 
t = 01 , s = 1, offset start = 4, end = 7

src[3][2]
---------
mem: 56-59 : 01 1 1000 : 01 1 1011 
t = 01 , s = 1, offset start = 8, end = 11

src[3][3]
---------
mem: 60-63 : 01 1 1100 : 01 1 1111 
t = 01 , s = 1, offset start = 12, end = 15



dst array
---------

dst[0][0]
---------
mem: 64-67 : 10 0 0000 : 10 0 0011 
t = 10 , s = 0 , offset start = 0, end = 3

dst[0][1]
---------
mem: 68-71 : 10 0 0100 : 10 0 0111 
t = 10 , s = 0, offset start = 4, end = 7

dst[0][2]
---------
mem: 72-75 : 10 0 1000 : 10 0 1011 
t = 10 , s = 0, offset start = 8, end = 11

dst[0][3]
---------
mem: 76-79 : 10 0 1100 : 10 0 1111 
t = 0 , s = 0, offset start = 12, end = 15
===============so dst[0][0]:dst[0][3] fits in 1 cache line=============
dst[1][0]
---------
mem: 80-83 : 10 1 0000 : 10 1 0011 
t = 10 , s = 1 , offset start = 0, end = 3

dst[1][1]
---------
mem: 84-87 : 10 1 0100 : 10 1 0111 
t = 10 , s = 1, offset start = 4, end = 7

dst[1][2]
---------
mem: 88-91 : 10 1 1000 : 10 1 1011 
t = 10 , s = 1, offset start = 8, end = 11

dst[1][3]
---------
mem: 92-95 : 10 1 1100 : 10 1 1111 
t = 10 , s = 1, offset start = 12, end = 15
================so dst[1][0]:dst[1][3] fits in 1 cache line ===================
dst[2][0]
mem: 96-99 : 11 0 0000 : 11 0 0011 
t = 11 , s = 0, offset start = 0, end = 3

dst[2][1]
---------
mem: 100-103 : 11 0 0100 : 11 0 0111 
t = 11 , s = 0, offset start = 4, end = 7

dst[2][2]
---------
mem: 104-107 : 11 0 1000 : 11 0 1011 
t = 11 , s = 0, offset start = 8, end = 11

dst[2][3]
---------
mem: 108-111 : 01 0 1100 : 01 0 1111 
t = 11 , s = 0, offset start = 12, end = 15
=================================================================================
dst[3][0]
mem: 112-115 : 11 1 0000 : 11 1 0011 
t = 11 , s = 1, offset start = 0, end = 3

dst[3][1]
---------
mem: 116-119 : 11 1 0100 : 11 1 0111 
t = 11 , s = 1, offset start = 4, end = 7

dst[3][2]
---------
mem: 120-123 : 11 1 1000 : 11 1 1011 
t = 11 , s = 1, offset start = 8, end = 11

dst[3][3]
---------
mem: 124-127 : 11 1 1100 : 11 1 1111 
t = 11 , s = 1, offset start = 12, end = 15

